<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/log_fragment"
            android:icon="@drawable/ic_activity_active"
            android:title="LogIn/SignUp" />
        <item
            android:id="@+id/setting_fragment"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/share_fragment"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share" />
        <item
            android:id="@+id/rate_fragment"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Rate" />
        <item
            android:id="@+id/feedback_fragment"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />
    </group>
</menu>